<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ParcialAplicadaMaster.master.cs" Inherits="Junior_Santiago___Aplicada2___p2.ParcialAplicadaMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Parcial</title>

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/JQuery/toastr.min.js"></script>
    <link href="/Boostrap/toastr.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;&nbsp;&nbsp;
       <div class="text-center">
        <div class="jumbotron">
        <h1>Bienvenido</h1> 

        </div>

       </div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         
          </asp:ContentPlaceHolder>
       
    </div>
    </form>
</body>
</html>
